<html>
    <head>
        <title> Portfolio</title>
    </head>

    <style>
        body{
            text-align: center;
            font-family: math;
        }

        .title-text{
            background-image: url("new.avif");
            background-repeat: no-repeat;
            background-size:70%;
            background-position: center;
            background-color:purple;
        }
        ul{
            list-style: none;
        }

        ol{
            list-style: none;
        }

        div{
            display: block;
            height: 400px;
        }

        .bottom-container{
            font-size: 25px;
            color: black;
            cursor: pointer;
            padding-top: 5%;
        }
         li{
            font-size: 1.5rem;
         }
         .work{
            background-image: url("new1.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: aqua;
         }

         a:hover{
            color: black;
         }
    </style>
    <body>
        <div style="font-family:math;"    class="title-text">
            <h1 style="padding-top: 10%; font-size: 5rem; color: aqua;">I'm Vaishnavi.</h1>
            <h2 style="font-size: 3rem; color: aqua;">a <span class="pro">pro</span>grammer.</h2>
          </div>
        <div>
            <img style="padding-top: 5%;"      src="neww.png" height="150px" alt="Vaishnavi">
                 <h5 style="font-size: larger;">Hello</h5>
                 <h3 style="font-size: 1.5rem;"> Summery</h3>
                 <p style="font-size: 1.5rem;"> I am a hardworking and dedicated individual with experience in customer service and administration. </p>
                
        </div>

        

        <div class="work" style="height: 700px;"> 
            <h3 style="font-size: 3rem; padding-top: 5%;"> Work Experience</h3>
              <ul>
                <img  style="border-radius: 70%;"   src="logo.jpg">
               <li style="font-size: 2rem; padding-top: 4%;"> Web Development Intern -  Oasis Infobyte <br><br>
                 Present</li><br>
                <ul>
                <li>Creating a Landing Page using Html.</li>
                <li>Style That page using Css.</li>
               
               </ul>       
            </ul>
             
         </div>

         <div style="height: 200px;">
            <h3 style="font-size: 3rem;"> Work </h3>
            <a  style="text-decoration: none;   font-size: 2.5rem;"      href="Landing page/index.html"> Landing Page</a>

         </div>

         <div style="background-color: aqua; height: 200px;"       class="bottom-container">
            <a class="footer-link" href="vaishnavi-wagh-39316327b">LinkedIn</a>
            <a style="padding-left: 5%;"     class="footer-link" href=" https://github.com/vwagh807/OIBSIP.git"> Github</a>
            <footer style="padding-top: 5%;">
                <p class="copyright">© Vaishnavi wagh .</p>
              </footer>
          </div>
          
        </body>
</html>